<!doctype html>
<html lang="en">

<head>
    <title>Valorant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/cbf4460132cdfeb2a97fad5f9dd25ba0bc058f76-128x128.png" sizes="any">
    <style>
        @font-face {
            font-family: Titulos;
            src: url(assets/fonts/FontsFree-Net-Tungsten-Bold.woff2);
        }
        @font-face {
            font-family: Textos;
            src: url(assets/fonts/dinnextw1g.woff2);
        }

        *{
            font-family: Textos;
        }

        /* Contenedor principal para posicionar texto sobre el video */
        .video-container {
            position: relative;
            width: 100%;
            margin: auto;
        }

        /* Estilo para el video */
        .video-container video {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Texto encima del video */
        .overlay-text {
            position: absolute;
            top: 50%;
            /* Centrar verticalmente */
            left: 50%;
            /* Centrar horizontalmente */
            transform: translate(-50%, -50%);
            /* Ajusta la posición exacta */
            color: white;
            font-size: 2rem;
            /* Ajusta el tamaño del texto */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            /* Sombra para visibilidad */
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand-sm navbar-dark py-3">
            <div class="container">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                        <path
                            d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z"
                            fill="#fff"></path>
                    </svg>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 fs-5">
                        <li class="nav-item ms-4">
                            <a class="nav-link active" href="agentes.html" aria-current="page">Agentes</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link active" href="armas.html" aria-current="page">Armas</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link active" href="rangos.html" aria-current="page">Rangos</a>
                        </li>
                        <!--<li class="nav-item">
                                <a
                                    class="text-white text-decoration-none dropdown-toggle"
                                    href="#"
                                    id="dropdownId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    >Dropdown</a
                                >
                                <div
                                    class="dropdown-menu"
                                    aria-labelledby="dropdownId"
                                >
                                    <a class="dropdown-item" href="#"
                                        >Action 1</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Action 2</a
                                    >
                                </div>
                            </li>-->
                    </ul>
                    <!--<form class="d-flex my-2 my-lg-0 justify-content-around">
                            <input
                                class="form-control me-sm-2 w-75"
                                type="text"
                                placeholder="Search"
                            />
                            <button
                                class="btn btn-danger  ms-sm-3"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>-->
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="video-container">
            <!-- Video -->
            <video autoplay muted loop>
                <source
                    src="https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/409ab2fc369ba5e1fe50bac10c6676d7d1365a9f.mp4"
                    type="video/mp4">
            </video>
            <!-- Texto superpuesto -->
            <div class="overlay-text">
                <p class="mb-0">Bienvenido a</p>
                <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/7b76209193f1bfe190d3ae6ef8728328870be9c3-736x138.png?auto=format&amp;fit=fill&amp;q=80&amp;w=300" alt="" class="img-fluid w-75" data-testid="masthead-logo">
                <p class="fs-5 mt-4 text-white-50">Un shooter tactico 5v5</p>
            </div>
        </div>
        <div>
            <div class="position-relative">
                <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/fedda57d7bd05538e8e7b2903ddc1c65f1440575-3440x1020.jpg?auto=format&amp;fit=fill&amp;q=80&amp;h=640" alt="" data-testid="backdrop-background-image" role="presentation" class="w-100 img-fluid">
                <div class="position-absolute top-50 translate-middle text-white" style="left: 20%; ">
                    <h1 style="font-family: Titulos; font-size: 150px;">Agentes</h1>
                    <p class="fs-5">Conoce a los agentes del mundo de Valorant.<br>
                                                                Cada uno es unico, descubre tu favorito.</p>
                    <a href="agentes.html" class="btn btn-dark rounded-0 px-4 py-3">CONOCELOS</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark p">
        <div class="container d-flex justify-content-center">
            <div class="text-white">
                <h5>Redes Sociales</h5>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-reddit" aria-hidden="true"></i>
                
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>